# AndroidProgramming

CriminalIntent/: build.gradle
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/androidTest/java/com/aaronbruckner/criminalintent/: ExampleInstrumentedTest.kt
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/java/com/aaronbruckner/criminalintent/: CriminalIntentApplication.kt
CriminalIntent/app/src/main/java/com/aaronbruckner/criminalintent/activities/: MainActivity.kt
CriminalIntent/app/src/main/java/com/aaronbruckner/criminalintent/data/: Crime.kt  CrimeRepository.kt
CriminalIntent/app/src/main/java/com/aaronbruckner/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverts.kt
CriminalIntent/app/src/main/java/com/aaronbruckner/criminalintent/fragments/: CrimeFragment.kt  CrimeListFragment.kt
CriminalIntent/app/src/main/java/com/aaronbruckner/criminalintent/modules/: ApplicationModule.kt  ViewModelModule.kt
CriminalIntent/app/src/main/java/com/aaronbruckner/criminalintent/viewmodels/: CrimeListViewModel.kt
CriminalIntent/app/src/main/res/layout/: activity_main.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml
CriminalIntent/app/src/test/java/com/aaronbruckner/criminalintent/: ExampleUnitTest.kt
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/androidTest/java/com/aaronbruckner/geoquiz/: ExampleInstrumentedTest.kt
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/java/com/aaronbruckner/geoquiz/: CheatActivity.kt  GeoQuizApplication.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
GeoQuiz/app/src/main/java/com/aaronbruckner/geoquiz/hilt/: SingletonModule.kt  ViewModelModule.kt
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
GeoQuiz/app/src/main/res/layout-land/: activity_main.xml
GeoQuiz/app/src/main/res/values/: strings.xml
GeoQuiz/app/src/test/java/com/aaronbruckner/geoquiz/: ExampleUnitTest.kt  MainActivityTest.kt
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
